<problem display_name="Quiz" markdown="&gt;&gt; « Open source » and « Free software » mostly refer to &lt;&lt;&#10;&#10;( ) different concepts&#10;(x) the same family of software&#10;[explanation] With a different perspective on things, most «open source» software is also «free software», and vice-versa.[explanation]&#10;&#10;&gt;&gt; FLOSS means &lt;&lt;&#10;( ) Firefox, Linux, OpenSSh&#10;(x) Free/Libre/Open Source Software&#10;( ) For Linux Only Special Software&#10;&#10;&gt;&gt; If you get open source software, you should be able to &lt;&lt;&#10;[x] use it for any purpose&#10;[x] study how the source works&#10;[x] share it with others&#10;[x] make modifications to it&#10;&#10;&#10;&gt;&gt; « Free software », as defined by the FSF, is always &lt;&lt;&#10;[ ] free (I never have to pay to get it)&#10;[ ] secure&#10;[x] auditable (if I get it, I can know how it works)&#10;[explanation]&#10; - Some companies sell open source software, which they can for instance tailor to your specific needs.&#10; - The possibility to see the code does not mean the code does not have bugs or security vulnerabilities!&#10;[explanation]">
<label> « Open source » and « Free software » mostly refer to </label>
<multiplechoiceresponse>
  <choicegroup type="MultipleChoice">
    <choice correct="false">different concepts</choice>
    <choice correct="true">the same family of software</choice>
  </choicegroup>
</multiplechoiceresponse>

<solution>
<div class="detailed-solution">
<p>Explanation</p>

<p> With a different perspective on things, most «open source» software is also «free software», and vice-versa.</p>
</div>
</solution>

<label> FLOSS means </label>
<multiplechoiceresponse>
  <choicegroup type="MultipleChoice">
    <choice correct="false">Firefox, Linux, OpenSSh</choice>
    <choice correct="true">Free/Libre/Open Source Software</choice>
    <choice correct="false">For Linux Only Special Software</choice>
  </choicegroup>
</multiplechoiceresponse>

<label> If you get open source software, you should be able to </label>
<choiceresponse>
  <checkboxgroup>
    <choice correct="true">use it for any purpose</choice>
    <choice correct="true">study how the source works</choice>
    <choice correct="true">share it with others</choice>
    <choice correct="true">make modifications to it</choice>
  </checkboxgroup>
</choiceresponse>

<label> « Free software », as defined by the FSF, is always </label>
<choiceresponse>
  <checkboxgroup>
    <choice correct="false">free (I never have to pay to get it)</choice>
    <choice correct="false">secure</choice>
    <choice correct="true">auditable (if I get it, I can know how it works)</choice>
  </checkboxgroup>
</choiceresponse>

<solution>
<div class="detailed-solution">
<p>Explanation</p>

<p> - Some companies sell open source software, which they can for instance tailor to your specific needs.</p>
<p> - The possibility to see the code does not mean the code does not have bugs or security vulnerabilities!</p>

</div>
</solution>
</problem>
