<vertical display_name="Introducing ourselves">
  <html url_name="e735a0e008f949afb1f8e580cd4ad126"/>
  <discussion url_name="cde4369231c446e09b2d17cecbf1dd3d" xblock-family="xblock.v1"/>
</vertical>
