<vertical display_name="Syllabus">
  <html url_name="chap-01-seq-01-ver-03-html-01"/>
  <html url_name="chap-01-seq-01-ver-03-html-02"/>
  <html url_name="chap-01-seq-01-ver-04-html-02"/>
</vertical>
