<vertical display_name="Introduction to the Activity" visible_to_staff_only="true">
  <html url_name="chap-02-seq-07-ver-01-html-02"/>
  <html url_name="70bd5fcf66d34d41893e0cb329a92e2f"/>
</vertical>
