<video youtube="1.00:ol9PIMz-UMY" url_name="3f17e6676934403ea6a02c4a821bfad2" sub="" transcripts="{&quot;en&quot;: &quot;c5dd1f9c-0264-435e-adc2-5780d895901f-en.srt&quot;}" license="creative-commons: ver=4.0 BY SA" display_name="My first contribution - Marc Jeanmougin (Inkscape)" download_track="true" edx_video_id="c5dd1f9c-0264-435e-adc2-5780d895901f" html5_sources="[]" youtube_id_1_0="ol9PIMz-UMY">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="c5dd1f9c-0264-435e-adc2-5780d895901f-en.srt"/>
</video>
