<video youtube="1.00:PJLJ0w5GVUQ" url_name="c1fe8b4bbba3412eb791f95f74325ea9" sub="" transcripts="{&quot;en&quot;: &quot;f11d5efe-27d8-4ef1-9c84-73c3775ea09a-en.srt&quot;}" license="creative-commons: ver=4.0 BY SA" display_name=" There Is More To Contributing Than Code - Camila (NextCloud) " download_track="true" edx_video_id="f11d5efe-27d8-4ef1-9c84-73c3775ea09a" html5_sources="[]" public_access="true" show_captions="false" youtube_id_1_0="PJLJ0w5GVUQ">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="f11d5efe-27d8-4ef1-9c84-73c3775ea09a-en.srt"/>
</video>
