<sequential display_name="Introduction">
  <vertical url_name="chap-03-seq-01-ver-01"/>
  <vertical url_name="chap-03-seq-01-ver-02"/>
  <vertical url_name="ed7a6e40964c4c9fba7e28b7ccc8f7be"/>
</sequential>
